# Mongo Connection String:
MONGO_CONNSTR=

# Base 64 of your mongo cert.pem, available as 'certificate_base64'
# on the 'service credentials' tab on IBM Cloud:
MONGO_CERT=

# Mongo Db name:
MONGO_DBNAME=

# Mongo Books Collection name, originally named 'books':
MONGO_BOOKS_COLLECTION=books

# Mongo Users Collection name, originally named 'users':
MONGO_USERS_COLLECTION=users